
#------In-memory DB Connection---
spring.datasource.url=jdbc:hsqldb:mem:.;sql.syntax_pgs=true;shutdown=false
spring.datasource.username=sa
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.hibernate.ddl-auto=create
spring.flyway.baselineOnMigrate = false
##-----For actuator metrics------
#management.security.enabled = false
#
##-----For prometheus metrics------
#management.endpoints.web.exposure.include=metrics,health,prometheus
#management.endpoint.metrics.enabled=true
#management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true

#-------Flyway-------
flyway.enabled = false